<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ModifyOrderController">
   <children>
      
      <TableView fx:id="tvItemTable" layoutX="450.0" layoutY="40.0" prefHeight="387.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="item" prefWidth="240.0" text="Item" />
          <TableColumn fx:id="price" text="Price" />
            <TableColumn fx:id="quantity"  text="Quantity" />
        </columns>
      </TableView>
      <Text fx:id="text" layoutX="37.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Order">
         <font>
            <Font name="Inconsolata" size="36.0" />
         </font>
      </Text>
      <Button layoutX="450.0" layoutY="441.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="27.0" prefWidth="100.0" text="Delete Item " />
      <Button layoutX="37.0" layoutY="441.0" mnemonicParsing="false" onAction="#Home" text="Back" />
      <Button layoutX="87.0" layoutY="441.0" mnemonicParsing="false" onAction="#showFinishOrderDialog" text="Bill"/>
      
     
      <Text layoutX="701.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:" wrappingWidth="89.0"/>
 
 
      <Label fx:id="lblTotal" layoutX="773.0" layoutY="442.0">
         <font>
            <Font name="Inconsolata" size="24.0" />
         </font>
      </Label>
      <Button  layoutX="561.0" layoutY="441.0" mnemonicParsing="false" onAction="#deleteConformation" prefHeight="27.0" prefWidth="107.0" text="Delete Order " />
      <ComboBox fx:id="cbItems" layoutX="38.0" layoutY="115.0" prefHeight="27.0" prefWidth="152.0" promptText="Item" />
      <TextField fx:id="txtQuantity" layoutX="206.0" layoutY="115.0" prefHeight="27.0" prefWidth="81.0" promptText="Quantity" />
      <Text layoutX="70.0" layoutY="105.0" strokeType="INSIDE" strokeWidth="1.0" text="SELECT ITEM" />
      <Text layoutX="210.0" layoutY="105.0" strokeType="INSIDE" strokeWidth="1.0" text="ENTER QUANTITY" />
      <Button fx:id="btnAdd" layoutX="300.0" layoutY="115.0" mnemonicParsing="false" onAction="#addItem" text="add">
         <font>
            <Font name="Inconsolata" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="280.0" fitWidth="240.0" layoutX="75.0" layoutY="150.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@resources/chefhat.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
